---
nix_version: '1.11.2'
nix_download_dir: '{{ ansible_env.TMPDIR | default("/tmp") }}'
nix_cache_prefix: '{{ ansible_env.TMPDIR | default("/tmp") }}'
nix_install_dir: '/nix'
nix_nixpkgs_channel_url: 'https://nixos.org/channels/nixpkgs-unstable'
