---
# https://github.com/rust-lang-nursery/rustup.rs/blob/master/src/rustup-dist/src/dist.rs#L18
rustup_dist_server: https://static.rust-lang.org
rustup_home: '~/.rustup'
rustup_no_modify_path: false
rustup_default_toolchain: stable
rustup_default_host: null
# https://github.com/rust-lang/cargo/blob/master/src/cargo/sources/registry.rs#L182
rustup_cargo_registry_index: https://github.com/rust-lang/crates.io-index
