- name: configure Arduino IDE
  lineinfile:
    create: yes
    dest: '~/.arduino15/preferences.txt'
    line: '{{ item.line }}'
    regexp: '{{ item.regexp }}'
    state: present
  with_items: '{{ dotfiles_arduinoide_preferences }}'
