- name: install .lesskey
  template:
    dest: '~/.lesskey'
    src: 'less/lesskey'
    mode: '700'
  notify:
    - exec lesskey

- name: install .lessfilter
  template:
    dest: '~/.lessfilter'
    src: 'less/lessfilter'
    mode: '700'
