- name: ensure ~/.vimperatorrc present
  file:
    path: '~/.vimperatorrc'
    state: file
    mode: '600'

- name: ensure ~/.vimperator/plugin present
  file:
    path: '~/.vimperator/plugin'
    state: directory
    mode: '700'

- name: install vimperator
  template:
    dest: '~/.vimperator/plugin/{{ item | basename }}'
    src: '{{ item }}'
    mode: '600'
  with_fileglob:
    - vimperator/plugin/*.js
    - vimperator/plugin/*.vimp
