---

- include: nix.yml
  tags:
    - nix

- include: zsh.yml
  tags:
    - zsh

- include: bash.yml
  tags:
    - bash

- include: fresh.yml
  tags:
    - fresh

- include: anyenv.yml
  tags:
    - anyenv

- include: pip.yml
  tags:
    - pip

- include: gem.yml
  tags:
    - gem

- include: npm.yml
  tags:
    - npm

- include: yarn.yml
  tags:
    - yarn

- include: linuxbrew.yml
  tags:
    - linuxbrew

- include: go.yml
  tags:
    - go

- include: emacs.yml
  tags:
    - emacs
