---

- import_tasks: nix.yml
  tags:
    - nix

- import_tasks: zsh.yml
  tags:
    - zsh

- import_tasks: bash.yml
  tags:
    - bash

- import_tasks: fresh.yml
  tags:
    - fresh

- import_tasks: anyenv.yml
  tags:
    - anyenv

- import_tasks: pip.yml
  tags:
    - pip

- import_tasks: gem.yml
  tags:
    - gem

- import_tasks: npm.yml
  tags:
    - npm

- import_tasks: linuxbrew.yml
  environment:
    HOMEBREW_FORCE_VENDOR_RUBY: 1
  tags:
    - linuxbrew

- import_tasks: yarn.yml
  tags:
    - yarn

- import_tasks: go.yml
  tags:
    - go

- import_tasks: cargo.yml
  tags:
    - cargo
    - rust

- import_tasks: emacs.yml
  tags:
    - emacs
