---
googlecloudsdk_package_topdir: google-cloud-sdk
googlecloudsdk_package_filename: 'google-cloud-sdk-{{ googlecloudsdk_version }}-{{ ansible_system | lower }}-{{ ansible_architecture | lower }}.tar.gz'
